/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/* Primary */
/* Neutral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  padding: 1.5rem;
  margin: auto;
  width: 100%;
  max-width: 1440px;
}

h2,
button {
  font-family: "Fraunces", serif;
}

img {
  display: block;
  max-width: 100%;
}

button {
  appearance: none;
  border: none;
}

header {
  background-color: hsl(200, 100%, 62%);
  position: relative;
}

header .container {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-toggle {
  cursor: pointer;
}

header .container nav ul {
  position: absolute;
  top: 140%;
  right: -100%;
  list-style: none;
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  width: 80%;
  max-width: 330px;
  margin: auto;
  text-align: center;
  line-height: 3;
  color: hsl(232, 10%, 55%);
  font-size: 1.25rem;
  font-weight: 400;
  transition: right 0.2s linear;
}

header .container nav ul.expanded {
  right: 20px;
}

header .container nav ul li a {
  color: hsl(232, 10%, 55%);
  text-decoration: none;
}

header .container nav ul li:last-child a {
  background-color: hsl(51, 100%, 49%);
  border-radius: 30px;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 1rem;
  max-width: 150px;
  margin: auto;
  margin-top: 1rem;
  padding: 0.5rem;
}

header .container nav ul::before {
  content: "";
  border: 30px solid hsl(0, 0%, 100%);
  border-right-width: 20px;
  border-right-color: transparent;
  border-left-width: 20px;
  border-left-color: hsl(0, 0%, 100%);
  border-top-width: 20px;
  border-top-color: transparent;
  border-bottom-width: 20px;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  display: block;
  position: absolute;
  top: -18px;
  right: -20px;
}

@media screen and (min-width: 768px) {
  header .container {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    width: 170px;
  }
  .logo img {
    width: 100%;
  }
  .mobile-toggle {
    display: none;
  }
  header .container nav ul {
    position: relative;
    top: 0;
    right: 0%;
    list-style: none;
    background-color: transparent;
    padding: 2rem;
    width: 100%;
    max-width: 100%;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    line-height: normal;
    color: hsl(0, 0%, 100%);
    font-size: 1.25rem;
    font-weight: 400;
  }
  header .container nav ul li a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin-inline: 15px;
    padding: 1rem;
  }
  header .container nav ul li:last-child a {
    background-color: hsl(0, 0%, 100%);
    border-radius: 30px;
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    font-size: 1rem;
    max-width: 100%;
    margin: auto;
    margin-top: 0;
    padding: 1rem 2rem;
  }
  header .container nav ul li:last-child a:hover {
    background-color: hsl(201, 88%, 75%);
    color: hsl(0, 0%, 100%);
  }
  header .container nav ul::before {
    content: "";
    display: none;
  }
}
.hero {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  min-height: 550px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  padding: 2rem 0;
}

.hero h1 {
  font-size: 2.6rem;
  font-family: "Fraunces", serif;
  letter-spacing: 6px;
  margin: 2rem 0 2rem 0;
  font-weight: 900;
}

.hero img {
  margin: auto;
  margin-top: 8rem;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(../images/desktop/image-header.jpg);
    background-position: 25% 75%;
    min-height: calc(100vh - 120px);
  }
  .hero h1 {
    font-size: 3.25rem;
    font-family: "Fraunces", serif;
    letter-spacing: 6px;
    margin: 0.5rem 0 2rem 0;
    font-weight: 900;
  }
  .hero img {
    margin: auto;
    margin-top: 6rem;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  min-height: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 4rem 2rem;
  text-align: center;
}

.card h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.25rem;
}

.card p {
  line-height: 1.75;
  color: hsl(232, 10%, 55%);
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.card button {
  background-color: transparent;
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.card button::after {
  content: "";
  width: 110%;
  height: 7px;
  margin: auto;
  position: absolute;
  left: -5px;
  bottom: 0;
  z-index: -1;
  border-radius: 10px;
}

.card:nth-of-type(1) button:hover::after {
  z-index: -1;
  background-color: hsl(51, 100%, 49%);
}

.card:nth-of-type(1) {
  grid-row: 2/3;
}

.card:nth-of-type(1) button::after {
  z-index: -1;
  background-color: hsla(51, 100%, 49%, 0.3);
}

.card:nth-of-type(3) button::after {
  z-index: -1;
  background-color: hsla(7, 99%, 70%, 0.3);
}

.card:nth-of-type(3) button:hover::after {
  z-index: -1;
  background-color: hsl(7, 99%, 70%);
}

.card:nth-of-type(2) {
  background-image: url(../images/mobile/image-transform.jpg);
  grid-row: 1/2;
}

.card:nth-of-type(4) {
  grid-row: 3/4;
  background-image: url(../images/mobile/image-stand-out.jpg);
}

.card:nth-of-type(5),
.card:nth-of-type(6) {
  min-height: 600px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.75rem 0.75rem;
}

.card:nth-of-type(5) h2,
.card:nth-of-type(6) h2 {
  color: hsl(167, 40%, 24%);
  font-size: 1.75rem;
  align-self: center;
}

.card:nth-of-type(5) p,
.card:nth-of-type(6) p {
  align-self: center;
  color: hsl(167, 40%, 24%);
  line-height: 1.5;
  font-size: 1rem;
}

.card:nth-of-type(5) {
  background-image: url(../images/mobile/image-graphic-design.jpg);
}

.card:nth-of-type(6) {
  background-image: url(../images/mobile/image-photography.jpg);
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .card {
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem 10rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .card h2 {
    font-size: 2.6rem;
    font-weight: 900;
    margin-bottom: 1.25rem;
    color: hsl(212, 27%, 19%);
  }
  .card p {
    line-height: 1.75;
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 1.125rem;
  }
  .card button {
    background-color: transparent;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    text-align: left;
    cursor: pointer;
    font-weight: 900;
  }
  .card button::after {
    content: "";
    width: 125px;
    height: 7px;
    margin: auto;
    display: block;
    position: absolute;
    left: -5px;
    bottom: 0;
    z-index: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card:nth-of-type(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .card:nth-of-type(2) {
    background-image: url(../images/desktop/image-transform.jpg);
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .card:nth-of-type(3) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .card:nth-of-type(4) {
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url(../images/desktop/image-stand-out.jpg);
  }
  .card:nth-of-type(5) {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    text-align: center;
    padding: 2rem 10rem;
  }
  .card:nth-of-type(6) {
    background-image: url(../images/desktop/image-photography.jpg);
    text-align: center;
    padding: 2rem 10rem;
  }
  .card:nth-of-type(5) h2,
  .card:nth-of-type(6) h2 {
    margin-bottom: 1.75rem;
  }
  .card:nth-of-type(5) p,
  .card:nth-of-type(6) p {
    max-width: 330px;
  }
}
/**
Testimonials
*/
.testimonials {
  padding: 4rem 2rem 2rem 2rem;
  text-align: center;
}

.testimonials h1 {
  margin-bottom: 3rem;
  font-family: "Fraunces", serif;
  color: hsl(232, 10%, 55%);
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial {
  padding: 1rem 0;
}

.testimonial img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-inline: auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.testimonial p {
  color: hsl(213, 9%, 39%);
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.testimonial h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.testimonial h2 + p {
  font-size: 0.85rem;
}

@media screen and (min-width: 768px) {
  .testimonials {
    padding: 8rem 6rem 6rem 6rem;
    text-align: center;
  }
  .testimonials h1 {
    margin-bottom: 3rem;
    font-family: "Fraunces", serif;
    color: hsl(232, 10%, 55%);
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .testimonial-cards {
    flex-direction: row;
    justify-content: space-between;
  }
  .testimonial img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-inline: auto;
    margin-bottom: 4rem;
    margin-top: 1rem;
  }
  .testimonial p {
    color: hsl(213, 9%, 39%);
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin-bottom: 4rem;
    font-size: 1.125rem;
    max-width: 330px;
  }
  .testimonial h2 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
  }
}
/**
Gallery
*/
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

@media screen and (min-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 450px);
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
footer {
  background-color: hsl(166, 34%, 71%);
  padding: 3rem 2rem;
}
footer .logo img {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 150px;
  max-width: 150px;
}
footer .footer-nav {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
footer .footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: hsla(164, 29%, 31%, 0.8);
}
footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
footer .socials > div {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
footer .socials > div:last-of-type {
  margin-right: 0;
}
footer .socials .facebook {
  background-image: url(../images/icon-facebook.svg);
}
footer .socials .facebook:hover {
  background-image: url(../images/icon-facebook-white.svg);
}
footer .socials .instagram {
  background-image: url(../images/icon-instagram.svg);
}
footer .socials .instagram:hover {
  background-image: url(../images/icon-instagram-white.svg);
}
footer .socials .twitter {
  background-image: url(../images/icon-twitter.svg);
}
footer .socials .twitter:hover {
  background-image: url(../images/icon-twitter-white.svg);
}
footer .socials .pinterest {
  background-image: url(../images/icon-pinterest.svg);
}
footer .socials .pinterest:hover {
  background-image: url(../images/icon-pinterest-white.svg);
}
@media screen and (min-width: 768px) {
  footer .logo {
    margin: auto;
  }
  footer .logo img {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 180px;
    max-width: 180px;
  }
  footer .footer-nav {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  footer .footer-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    color: hsla(164, 29%, 31%, 0.8);
  }
  footer .footer-nav ul li {
    margin-right: 100px;
    font-size: 1.125rem;
  }
  footer .footer-nav ul li:hover {
    color: hsl(0, 0%, 100%);
  }
  footer .footer-nav ul li:last-of-type {
    margin-right: 0;
    font-size: 1.125rem;
  }
}